services:
  - type: web
    name: food-order-api
    env: python
    buildCommand: ""
    startCommand: ./start.sh
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jiffymenu_7j79
          property: connectionString
      - key: SECRET_KEY
        value: your-production-secret-key-here
      - key: ALLOWED_ORIGINS
        value: https://food-order-client-2pir.vercel.app

databases:
  - name: jiffymenu_7j79
    plan: free
